osViModeTable = 0x7FFFF450;
__osThreadSave = 0x7FFFF458;
osEepromRead = 0x80001FC0;
__osEepPifRam = 0x80001FD0;
osEepromWrite = 0x800021E0;
__osEepStatus = 0x800023F0;
osEepromProbe = 0x80002590;
osEepromLongWrite = 0x80002610;
osEepromLongRead = 0x80002700;
__osSetGlobalIntMask = 0x80003210;
__osResetGlobalIntMask = 0x80003250;
__osPiRawStartDma = 0x800032A0;
osPiGetCmdQueue = 0x80003370;
osCreatePiManager = 0x80003390;
__Dom2SpeedParam = 0x80003398;
__osPiTable = 0x800033AC;
__osCurrentHandle = 0x800033B0;
__osEPiRawReadIo = 0x80003520;
alHeapCheck = 0x80003680;
__osEPiRawWriteIo = 0x80003690;
__osEPiRawStartDma = 0x80003800;
osEPiStartDma = 0x800039F0;
osCartRomInit = 0x80003A90;
__CartRomHandle = 0x80003A98;
__osPiRawReadIo = 0x80003AF0;
__osDevMgrMain = 0x80003C10;
__osPiCreateAccessQueue = 0x80003FD0;
__osPiAccessQueue = 0x80003FD8;
__osPiGetAccess = 0x80004024;
__osPiRelAccess = 0x80004090;
osPiStartDma = 0x800040C0;
__osAiDeviceBusy = 0x80004170;
osAiGetLength = 0x80004190;
osAiGetStatus = 0x800041A0;
osAiSetFrequency = 0x800041B0;
alSynFreeFX = 0x800042C0;
osAiSetNextBuffer = 0x800042D0;
_init_lpfilter = 0x80004370;
alFxNew = 0x80004414;
alAdpcmPull = 0x80004BA0;
alRaw16Pull = 0x80004FE4;
alLoadParam = 0x80005380;
alAuxBusPull = 0x800056B0;
alAuxBusParam = 0x8000578C;
alEnvmixerPull = 0x800057C0;
alEnvmixerParam = 0x80005CC0;
_frexpf = 0x80006068;
_ldexpf = 0x80006148;
alFilterNew = 0x80006470;
alMainBusPull = 0x80006490;
alMainBusParam = 0x800065D0;
alResamplePull = 0x80006600;
alResampleParam = 0x800067EC;
alFxPull = 0x800068B0;
alFxParam = 0x80006C24;
alFxParamHdl = 0x80006C38;
_loadOutputBuffer = 0x80006E28;
_loadBuffer = 0x80007040;
_saveBuffer = 0x800071B0;
_filterBuffer = 0x80007320;
_doModFunc = 0x800073BC;
alSavePull = 0x80007450;
alSaveParam = 0x800074F8;
alHeapInit = 0x800075D0;
alHeapDBAlloc = 0x80007610;
alCopy = 0x80007660;
alSynNew = 0x800076A0;
alAudioFrame = 0x8000796C;
__allocParam = 0x80007B1C;
__freeParam = 0x80007B48;
_collectPVoices = 0x80007B60;
_freePVoice = 0x80007BB4;
_timeToSamples = 0x80007C3C;
alSynDelete = 0x80007CE0;
alSynAddPlayer = 0x80007CF0;
alSynAllocVoice = 0x80007D40;
_allocatePVoice = 0x80007E68;
alSynStopVoice = 0x80007F20;
alSynStartVoice = 0x80007FA0;
alSynSetPitch = 0x80008040;
alSynSetVol = 0x800080D0;
alSynSetFXMix = 0x80008190;
alSynSetPan = 0x80008230;
alSynAllocFX = 0x800082C0;
osContStartQuery = 0x80008540;
osContGetQuery = 0x800085C0;
osContStartReadData = 0x800085E0;
osContGetReadData = 0x80008668;
osContInit = 0x800087C0;
__osContLastCmd = 0x800087C1;
__osEepromTimerMsg = 0x800087C4;
__osEepromTimer = 0x800087C8;
__osContPifRam = 0x800087D0;
osVirtualToPhysical = 0x80008AD0;
guAlignF = 0x80008B40;
guAlign = 0x80008D0C;
__cosf = 0x80008EE0;
guLookAtF = 0x80009030;
guLookAt = 0x800093B0;
guLookAtReflectF = 0x80009740;
guLookAtReflect = 0x80009CB8;
guMtxCatF = 0x80009D30;
guMtxXFMF = 0x80009E0C;
guMtxCatL = 0x80009EC0;
guMtxXFML = 0x80009F34;
guMtxF2L = 0x80009FC0;
guMtxL2F = 0x8000A058;
guMtxIdentF = 0x8000A100;
guMtxIdent = 0x8000A150;
guNormalize = 0x8000A240;
guOrthoF = 0x8000A2F0;
guOrtho = 0x8000A420;
guPerspectiveF = 0x8000A570;
guPerspective = 0x8000A720;
guRandom = 0x8000A8F0;
osViExtendVStart = 0x8000A910;
guRotateF = 0x8000A920;
guRotate = 0x8000AA7C;
guScaleF = 0x8000AC00;
guScale = 0x8000AC60;
__sinf = 0x8000ACE0;
guTranslateF = 0x8000AE80;
guTranslate = 0x8000AED4;
strchr = 0x8000B310;
strlen = 0x8000B348;
memcpy = 0x8000B36C;
ldiv = 0x8000B3A0;
lldiv = 0x8000B424;
_Litob = 0x8000B560;
_Ldtob = 0x8000B7B0;
_Printf = 0x8000C230;
sprintf = 0x8000CC60;
osCreateMesgQueue = 0x8000CCF0;
osJamMesg = 0x8000CD20;
osRecvMesg = 0x8000CE60;
osSendMesg = 0x8000CF90;
osSetEventMesg = 0x8000D0C0;
__osEventStateTab = 0x8000D0C8;
__osDpDeviceBusy = 0x8000D170;
osDpSetNextBuffer = 0x8000D190;
__osSpDeviceBusy = 0x8000D290;
__osSpGetStatus = 0x8000D2B0;
__osSpSetStatus = 0x8000D2C0;
__osSpSetPc = 0x8000D2D0;
__osSpRawStartDma = 0x8000D300;
osSpTaskLoad = 0x8000D390;
osSpTaskStartGo = 0x8000D59C;
osSpTaskYield = 0x8000D5D0;
osSpTaskYielded = 0x8000D5F0;
osCreateScheduler = 0x8000D640;
osScAddClient = 0x8000D788;
osScRemoveClient = 0x8000D7E0;
osScGetCmdQ = 0x8000D870;
__scTaskReady = 0x8000DBFC;
__osSiDeviceBusy = 0x8000E050;
__osSpRawReadIo = 0x8000E070;
__osSpRawWriteIo = 0x8000E0C0;
__osSiRawStartDma = 0x8000E110;
__osContAddressCrc = 0x8000E2B0;
__osContDataCrc = 0x8000E31C;
osCreateThread = 0x8000E3A0;
osDestroyThread = 0x8000E470;
osGetThreadPri = 0x8000E550;
osSetThreadPri = 0x8000E570;
osStartThread = 0x8000E640;
__osDequeueThread = 0x8000E760;
__osRunQueue = 0x8000E768;
__osActiveQueue = 0x8000E76C;
__osRunningThread = 0x8000E770;
__osFaultedThread = 0x8000E774;
osYieldThread = 0x8000E7A0;
osGetTime = 0x8000E7F0;
osSetTimer = 0x8000E880;
__osTimerServicesInit = 0x8000E920;
__osTimerCounter = 0x8000E924;
__osCurrentTime = 0x8000E928;
__osTimerInterrupt = 0x8000E974;
__osViInit = 0x8000ED90;
__osViCurr = 0x8000EDF0;
__osViNext = 0x8000EDF4;
__osGetCurrFaultedThread = 0x8000EEA0;
osViGetCurrentFramebuffer = 0x8000EEB0;
osCreateViManager = 0x8000EF30;
__additional_scanline = 0x8000EF4C;
__osSetHWIntrRoutine = 0x8000F270;
osViSetMode = 0x8000F2D0;
osViSetSpecialFeatures = 0x8000F320;
osViSetXScale = 0x8000F490;
osViSetYScale = 0x8000F560;
osViSwapBuffer = 0x8000F5B0;
__osViSwapContext = 0x8000F600;
osViBlack = 0x8000F910;
__osMotorAccess = 0x8000F970;
osMotorInit = 0x8000FAB4;
__osPfsGetStatus = 0x8000FD00;
__osPfsRequestOneChannel = 0x8000FDF0;
__osPfsGetOneChannelData = 0x8000FE84;
__osPfsSelectBank = 0x8000FF10;
__osContRamRead = 0x8000FF80;
__osContRamWrite = 0x80010170;
